# Team_Technico

./: .gitignore  README.md  TechnicoRMP.sln
Technico.Api/: Program.cs  Technico.Api.csproj  Technico.Api.http  appsettings.Development.json  appsettings.json
Technico.Api/Controllers/: AuthController.cs  LogsController.cs  PropertyItemController.cs  RegistrateController.cs  RepairController.cs  UserController.cs
Technico.Api/Logger/: DbLogger.cs  DbLoggerProvider.cs
Technico.Api/Properties/: launchSettings.json
Technico.Api/Services/: AuthService.cs  DisplayItemService.cs  DisplayRepairService.cs  DisplayUserService.cs  IAuthService.cs  IDisplayService.cs  ILogsService.cs  IPropertyItemService.cs  IPropertyRepairService.cs  IUserService.cs  LogsService.cs  PropertyItemService.cs  PropertyRepairService.cs  UserService.cs  ﻿IUserService.cs
Technico.Api/Validations/: IPropertyItemValidation.cs  PropertyItemValidation.cs  UserValidators.cs
TechnicoApp/Controllers/: HomeController.cs
TechnicoApp/Models/: ErrorViewModel.cs
TechnicoApp/Properties/: launchSettings.json
TechnicoApp/Views/: _ViewImports.cshtml
TechnicoMVCApp/: TechnicoMVCApp.csproj
TechnicoMVCApp/Controllers/: HomeController.cs  PropertyItemController.cs
TechnicoMVCApp/Models/: ErrorViewModel.cs  PropertyItemViewModel.cs
TechnicoMVCApp/Properties/: launchSettings.json
TechnicoMVCApp/Views/: _ViewImports.cshtml
TechnicoRMP/: Program.cs  TechnicoRMP.csproj
TechnicoRMP.Database/: TechnicoRMP.Database.csproj
TechnicoRMP.Database/DataAccess/: DataStore.cs
TechnicoRMP.Database/Migrations/: 20241030204200_renamePropertyRepairServiceTable.Designer.cs  20241030204200_renamePropertyRepairServiceTable.cs  DataStoreModelSnapshot.cs
TechnicoRMP.DatabaseNew/: TechnicoRMP.DatabaseNew.csproj
TechnicoRMP.DatabaseNew/DataAccess/: DataStore.cs
TechnicoRMP.DatabaseNew/Migrations/: 20241026225955_initialCreate.Designer.cs  20241026225955_initialCreate.cs  20241030204200_renamePropertyRepairServiceTable.Designer.cs  20241108191029_isactiveuser.Designer.cs  20241108191029_isactiveuser.cs  20241111204722_intialCreate.Designer.cs  (+12 more)
TechnicoRMP.Models/: EnPropertyType.cs  EnRepairStatus.cs  EnRoleType.cs  EnTypeOfRepair.cs  EnUserType.cs  PropertyItem.cs  PropertyOwnership.cs  PropertyRepair.cs  User.cs
TechnicoRMP.Shared/: TechnicoRMP.Shared.csproj
TechnicoRMP.WebApp/: ActiveUser.cs  Program.cs  TechnicoRMP.WebApp.csproj  appsettings.json
TechnicoRMP.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PropertyItemController.cs  PropertyRepairsController.cs  UserController.cs
TechnicoRMP.WebApp/Data/: TechnicoRMPWebAppContext.cs
TechnicoRMP.WebApp/Models/: ErrorViewModel.cs  FilterUsersRequest.cs  IsActiveViewModel.cs  LogEntryViewModel.cs  LoginViewModel.cs  PropertyItemViewModel.cs  PropertyRepairViewModel.cs  RegisterModel.cs  UserHomeViewModel.cs  UserProfileModel.cs  UserProfileViewModel.cs  UserProfileViewModelUpdate.cs  UserViewmodel.cs
TechnicoRMP.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechnicoRMP.WebApp/Views/: _ViewImports.cshtml
TechnicoRMP.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TechnicoRMP.WebApp/Views/Admin/: CreateItem.cshtml  CreateRepair.cshtml  CreateRepair.cshtml.cs  CreateUser.cshtml  Edit.cshtml  Logs.cshtml  PropertyItems.cshtml  Repairs.cshtml  UsersManagment.cshtml  _UsersTablePartial.cshtml
TechnicoRMP.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
TechnicoRMP.WebApp/Views/PropertyItem/: Create.cshtml  CreateByUserId.cshtml  Delete.cshtml  DeleteByUser.cshtml  Edit.cshtml  GetProfile.cshtml  GetPropertyItemByUserId.cshtml  Index.cshtml
TechnicoRMP.WebApp/Views/PropertyRepairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  GetById.cshtml  GetRepairsByUserId.cshtml
TechnicoRMP.WebApp/Views/Shared/: _Layout.cshtml
TechnicoRMP.WebApp/Views/User/: Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  GetProfile.cshtml  UpdateProfile.cshtml  UserProfile.cshtml
TechnicoRMP.WebApp/wwwroot/css/: Validation.css  main.css  site.css
(+72 files in other folders)
