<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicoRMP.DatabaseNew\TechnicoRMP.DatabaseNew.csproj" />
    <ProjectReference Include="..\TechnicoRMP.Models\TechnicoRMP.Models.csproj" />
    <ProjectReference Include="..\TechnicoRMP.Shared\TechnicoRMP.Shared.csproj" />
  </ItemGroup>

</Project>
